{
  "id": "hyprland-display-manager",
  "name": "Hyprland Display Manager",
  "version": "1.0.4",
  "minNoctaliaVersion": "3.6.0",
  "author": "Filippo",
  "license": "GPL-3.0-or-later",
  "description": "Monitor layout manager ",
  "tags": ["Bar", "Panel"],
  "repository": "https://github.com/filippoaceto22/custom-noctalia-plugins",
  "entryPoints": {
    "main": "Main.qml",
    "barWidget": "BarWidget.qml",
    "panel": "Panel.qml",
    "settings": "Settings.qml"
  },
  "dependencies": {
    "plugins": []
  }
}